.admin-archive{

  padding-top: 80px;
  padding-bottom: 120px;

  &--container{

    display: flex;
    flex-flow: row wrap;
    row-gap: 32px;
    column-gap: 32px;
    align-items: center;

  }

  &__title{
    font-size: 64px;
    line-height: 1.3em;
  }

  &__subtitle{
    font-size: 26px;
    font-weight: 400;
    color: $color-main-secondary-40;
    margin-bottom: 32px;
  }

  .categories{
    margin-top: 56px;
    margin-bottom: 80px;
  }


  [data-rbd-droppable-context-id="0"]{

    --col: 1;

    display: grid;
    grid-template-columns: repeat(var(--col), 1fr);
    column-gap: 46px;
    row-gap: 16px;

    .gallery-feed__item{

      background-color: $color-main-primary-80;
      border-radius: 12px;
      z-index: calc($z-index-elements + 1);
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 20px 20px rgba($color-main-primary, .35);

      &__frame{
        aspect-ratio: 16/9;
        pointer-events: none;
        border-radius: 6px 6px 0 0;

        &__img{
          transform: none !important;
        }

      }

      &__info{
        margin-top: 0;
        padding: 16px 12px 16px 12px;
        flex-flow: row;
        align-items: center;

        &__title{
          width: fit-content !important;
          max-width: 50%;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 20px;
          color: $color-main-secondary-40;
        }


        &__desc{
          display: none;
        }

        &__published{

          color: $color-main-primary;
          font-weight: 400;
          font-size: 11px;
          display: flex;
          align-items: center;
          column-gap: 6px;
          border-radius: 6px;
          padding: 2px 6px;
          background-color: $color-main-secondary;
          width: fit-content;
          margin: 0 auto 0 12px;

          &--live{
            color: $color-main-secondary;
            background-color: $color-ui-success;

            &::before{
              content: '';
              width: 8px;
              height: 8px;
              display: block;
              background-color: $color-main-secondary;
              border-radius: 50%;
            }

          }

        }

        a{
          display: block;
          width: fit-content;
          text-decoration: none;
        }

        &__edit{

          width: fit-content;
          text-decoration: none;
          background-color: $color-blue;
          padding: 12px;
          border-radius: 12px;
          text-align: center;
          font-weight: 400;

          &:hover{
            background-color: rgba($color-blue, .8);
          }

        }

      }

    }

  }

  @media screen and (max-width: $breakpoint-tablet) {
    .gallery-feed{
      --col: 3;
    }
  }

  @media screen and (max-width: $breakpoint-mobile) {
    .gallery-feed{
      --col: 1;
    }
  }

}